<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025 CA Travel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <style type="text/css">
    .text img{
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        font-style: oblique;
        font-size: 50px;
    }
    p.italic{
        font-style: italic;
        background-color: rgba(250,235,215,0.7);
        margin-bottom: 0%;
    }
    body{
        background-image: url(背景圖.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
     p{
        
        background-color: rgba(250,235,215,0.7);
    }
    h1{
        font-style: italic;
        font-family: "Georgia", serif;
        margin-bottom: 5px;
    }
    h6{
        font-family: "Georgia", serif; 
        font-style: italic;  
        font-weight: 300;   
        font-size: 1.2rem;
        margin-top: 0;
    }
    .text{
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="row align-items-stretch">
            <div class="col-12">
                <h1 class="text-center text-white">A Beautiful Journey</h1>
                <h6 class="text-center text-white">in California</h6>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4 margin-top:10 margin-bottom:10">
                <div class="text">
                    <img src="大峽谷1.jpg">
                    <img src="大峽谷2.jpg">
                    <p class="italic">大峽谷 Grand Canyon -</p><p>峽谷岩壁的岩層清晰明瞭，是億萬年前的地質沉積物，
                    如同樹木的年輪一樣，為人們認識地質變化提供了充分的依據。
                    岩石並不通體都是堅硬的，其中那些脆弱的部分，
                    經不住風吹雨打或激流衝擊，而留下來的部分，其形狀往往很奇特。
                    包括天然石橋、千回百轉的通幽曲徑、兩崖壁立千仞，夾持一線青天的景色，
                    另外的一些由水流衝擊而成的岩穴石穀。
                    形狀千奇百態，色彩通紅如火，每一處岩石都好像是一幅精美的畫，
                    置身其中，猶如來到仙境一般。</p></div></div>
            <div class="col-12 col-md-4 ">
                <div class="text">
                    <img src="小歐洲.jpg">
                    <img src="小歐洲2.jpg">
                    <p class="italic">小歐洲 Solvang-</p><p>丹麥村原名索爾萬是一個距洛杉磯僅200多公里的小鎮。
                    由於小鎮具有典型的北歐丹麥風光，且純樸、乾淨、袖珍，因此更多人更愛稱它為丹麥村。
                    拿上地圖走在小鎮乾淨整潔的路上，可以看到家家戶戶，窗前屋後都種滿了鮮花，非常的美麗，
                    還能看到到處掛著美國和丹麥兩國的國旗。鎮中心大多數精緻的，
                    圖畫般丹麥式人字型屋頂的雙層房屋是餐館和旅館。
                    不僅如此，還有極具北歐風格的教堂、店舖，甚至還有安徒生童話中的小美人魚像。</p></div></div>
            <div class="col-12 col-md-4">
                <div class="text">
                    <img src="羚羊峽谷1.jpg">
                    <img src="羚羊峽谷2.jpg">
                    <p class="italic">羚羊峽谷 Antelope Canyon-</p><p>在美國亞利桑那州北部，有一個並不繁華的小鎮名為佩奇（Page），
                    而就在這個小鎮的東南不遠處，有兩段神秘的峽谷，
                    當陽光照進幽深寧靜的谷中，光與影的舞蹈便在這裡釋放魅力，
                    這些光線經過岩石紋理的反覆折射 進入谷底，產生出夢幻般不規則的色彩變化，
                    紫色、橙色、黃色、金色、粉色、藍色，還有各種紅色，這些色彩由深至淺，
                    又由淺至深，七彩斑斕，美輪美奐。以至於讓它成為了眾多攝影愛好者的天堂，
                    這就是納瓦霍印第安保護區的羚羊峽谷。</p></div></div>
            <div class="col-12 col-md-4">
                <div class="text">
                    <img src="猶他州 雪山1.jpg">
                    <img src="猶他州 雪山2.jpg">
                    <p class="italic">猶他州 雪山公路旅行 Utah road trip-</p>
                    <p>猶他州北部的公路旅行包羅萬象，可以駕車直上洛根峽谷 (Logan Canyon)，
                    沿路擁有豐富的高山美景、營地及健行與自行車小徑，
                    接著前往大熊湖 (Bear Lake) 划船和參加夏季節慶，以及到奧格登的聯合車站探訪鐵路博物館。
                    在南下穿越戴維斯郡 (Davis County) 的路途上，向西望去一定能夠看見大鹽湖 (Great Salt Lake)，
                    經由羚羊島州立公園 (Antelope Island State Park) 就能前往一探究竟。</p></div></div>
            <div class="col-12 col-md-4">
                <div class="text">
                    <img src="漁人碼頭1.jpg">
                    <img src="漁人碼頭2.jpg">
                    <p class="italic">漁人碼頭 Fisherman's Wharf-</p><p>它大致包括從舊金山北部水域哥拉德利廣場（Ghirardelli Square）
                    到35號碼頭一帶，當中最為著名的則為39號碼頭。第一次來舊金山自由行，除了叮噹車、金門大橋，
                    絕對不能錯過到漁人碼頭（Fisherman’s Wharf），在海灣處欣賞遠方的惡魔島景色，
                    吃一次舊金山必吃的酸麵包濃湯，到39號碼頭看海獅曬日光浴，
                    有時間的推薦可以出海玩舊金山灣、登上惡魔島，感受專屬於舊金山的悠閒時光。</p>
            </div></div>
            <div class="col-12 col-md-4">
                <div class="text">
                    <img src="舊金山1.jpg">
                    <img src="舊金山2.jpg">
                    <p class="italic">舊金山 San Francisco-</p><p>它是一個容納多元反差的城市──新與舊，尖端與悠閒，都會與鄉村。
                    這個城市不斷在演變。加上獨特又充滿活力的著名景點，如金門大橋 (Golden Gate Bridge)、
                    漁人碼頭 (Fisherman’s Wharf)、惡魔島 (Alcatraz Island) 以及引人入勝的街區，
                    舊金山不只獨一無二，更深具創意，令人神魂顛倒。
                    騎乘單車、開車或走路穿越橫跨舊金山灣 (San Fransisco Bay) 的著名吊橋，
                    是絕對不可錯過的體驗。
                    舊金山也是世界上的美食聖地之一，部分原因在於多元文化的影響和鄰近新鮮的食材。</p>
                </div></div>
        </div>
    </div>
    
</body>
</html>